 // imports
 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); 
 // imports

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 // about
 .about {
   background: linear-gradient(to right, #D4145AB2, #2E3192B2);
   padding: 25px;
   font-family: 'Roboto', sans-serif;
   width: 100%;

   .about-nav {
      ul {
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: auto;
 
      
 
        li {
          text-decoration: none;
          color: white;
          display: flex;
          gap: 1rem;
          align-items: center;

          @media (max-width: 440px) {
            margin: auto;
            }
 
            a {
             text-decoration: none;
              color: white;
            }
 
            i {
              font-size: 120%;
            }
        }

        .numbers {

          @media (max-width: 852px) {
            display: none;
          }
          @media (max-width: 440px) {
            display: flex;
            flex-direction: column;            
          }
          i {
            display: none;
          }
        }

        .info {
          
          @media (max-width:440px) {
            display: none;
          }
        }
      }
    }   
  }
// aobut
 // header    
 .navbar {

  @media (max-width: 768px) {
    margin-top: -5rem;
  }

   .container {
     display: flex;
     justify-content: space-between;

     @media (max-width: 768px) {
      margin-top: -3rem;
    }

     .navbar-brand {
       align-items: center;
       gap: 1rem;

       h1 {
         color: #000000;
         font-size: 36px;
         font-style: italic;
         font-weight: 900;
         font-family: 'Roboto', sans-serif;

         
       }
     }

     .navbar-nav {

      @media (max-width: 768px) {
        display: none;
      }
     }
   }

 }

 // header    
 //  order
 .order {

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
      text-align: center;
      margin-top: -3rem;
    }

    .container__text {
      padding: 5rem 0;

      @media (max-width: 768px) {
        padding: 1rem;
        margin-bottom: 4rem;
      }

      h1 {
        font-weight: 900;
        font-family: 'Roboto', sans-serif;
        font-size: 50px;
        line-height: 59px;
        color: #000000;
        width: 110%;

        @media (max-width: 768px){
          width: 100%;
        }
        @media (max-width: 426px) {
          font-size: 40px;
        }
      }

      p {
        font-family: 'Roboto', sans-serif;
        color: #000000;
        font-weight: 300;
        font-size: 24px;

      }
      .btn {
        background: linear-gradient(to right, #B90160, #2E3192);
        border-radius: 7px;
        padding: 8px 24px;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 700;

      }

      .modal {

        .modal-dialog {

          .modal-content {
            width: 1180px;
            height: 390px;
            position: relative;
            right: 350px;
            box-shadow: 0px 0px 35px 0px #D4145A40;  
            
            @media (max-width: 1200px){
              width: 635px;
              height: 480px;
              position: relative;
              right: 80px;
            }

            @media (max-width: 692px){
              width: 400px;
              height: 500px;
              position: relative;
              left: 70px;
            }
            .modal-header {

              .modal-title {

                text-align: center;
                font-size: 24px;
                font-weight: 500;
                color: #000000;
                font-family: 'Roboto', sans-serif;
                
              }
            }

            .modal-body {
              text-align: center;
              

              input {
                width: 365px;
                height: 50px;
                border-radius: 9px;
                border: 1px solid #A1A1A1;
                color: #A1A1A1;
                margin: 0.5rem;
              }

              textarea {
                margin-top: 0.5rem;
                width: 751px;
                height: 80px;
                border: 1px solid #A1A1A1;
                border-radius: 9px;
                color: #A1A1A1;
                resize: none;

                @media (max-width:1200px) {
                  width: 364px;
                  height: 110px;
                }

                @media (max-width: 692px) {
                  position: relative;
                  left: 10px;
                }
              }
            }

            .modal-footer {
              margin: auto;

              .btn {
                font-size: 20px;
                color: white;
                font-weight: 400;
                font-family: 'Roboto', sans-serif;

                @media (max-width: 1200px) {
                  position: relative;
                }
              }
            }
          }

        }
      }
    }

    .container__bcg {

      img {
        width: 533px;
        height: 686px;

       @media (max-width: 992px) {
        width: 400px;
       }
       @media (max-width: 880px) {
        width: 300px;
        height: 380px;
       }

       @media (max-width: 768px) {
        display: none;
       }
       
      }
    }
  }
 }
 //  order

//  rugs
.rug {

  .container {

    @media (max-width: 768px) {
      position: relative;
      top: -100px;
    }

    h2 {
      text-align: center;
      font-size: 50px;
      font-weight: 400;
      font-family: 'Roboto', sans-serif;
      color: #000000;

      b {
        background: linear-gradient(to right, #B90160, #3D5BF5);
        background-clip: text;
        color: transparent;
      }
    }
    .card__wrapper {
      display: flex;
      justify-content: space-between;
      margin: 5rem 0;
      flex-wrap: wrap;

      .card {
        width: 30%;
        box-shadow: #00000040;

        @media (max-width:992px) {
          width: 98%;
          text-align: center;
          margin-bottom: 2rem;
        }

        .card-img-top {
          width: 100%;
          height: 230px;
        }
      }
    }
  }
}
//  rugs

// review 
.review {
  background: linear-gradient(to right,#D4145A40, #2E319240);
  width: 100%;

  .container {
    width: 100%;

    .card__wrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 5rem 0;
      flex-wrap: wrap;
      margin: auto;

      .card {
        width: 30%;
        text-align: center;
        background: #FFFFFF;
        box-shadow: #00000040;
        border-radius: 9px;
        padding: 1rem;

        @media (max-width:992px) {
          width: 90%;
          margin-bottom: 4rem;
          position: relative;
          right: -20px;
        }

        img {
          border: 2px solid transparent; 
          // border-image: linear-gradient(to right, #D4145A, #2E3192);
          // border-image-slice: 2; 
          width: 100px;
          height: 100px;
          border-radius: 50%;
          position: relative;
          top: -66px;
          margin: auto;
          background: none;
        }

        p {
          font-weight: 300;
          font-size: 18px;
          line-height: 21px;
          font-family: 'Roboto', sans-serif;
          color: #000000;
          position: relative;
          top: -50px;
        }

        .line {
          width: 130px;
          height: 2px;
          background: linear-gradient(to right, #D4145A, #3D5BF5);
          margin: auto;
          position: relative;
          top: -50px;
          margin-bottom: 10px;
        }

        .card__footer {
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          font-size: 13px;
          color: #8E8E8E;
        }
      }
    }
  }
}
// review 

// footer
.footer {
  padding: 5rem;

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;

    @media (max-width:984px) {
      justify-content: space-around;
    }

    @media (max-width:665px) {
      font-size: 120%;
    }

    .ul__footer {
      width: 25%;
      padding: 1rem;
      list-style: none;
      text-align: center;

      @media (max-width: 665px) {
        width: 98%;
        margin-bottom: -1rem;
      }

      li {
        a {
          text-decoration: none;
          color: #000000;
        }
      }
      &-head {
        margin-bottom: 1rem;
        
        a {
          font-weight: 700;
          font-size: 14px;
          color: #000000;
          line-height: 16.5px;
          text-decoration: none;
        }

      }
    }
  }
}
// footer
